# gengetopt input for avscpt
# (c) J. J. Green 2016
package "avscpt"
purpose "convert SVG gradient to other formats"
option	"all"	           a "convert all gradients"			flag    off
option  "background"       b "background colour"			string  default="0/0/0" no
option  "backtrace-file"   - "write backtrace to file"			string	no
option  "backtrace-format" - "backtrace format"	 			string  no
option  "foreground"       f "foreground colour"			string  default="255/255/255" no
option  "nan"              n "nan colour"				string  default="255/0/0" no
option	"list"	           l "list gradients in file"			flag    off
option	"select"           s "convert gradient with specifed name"	string  no
option	"output"	   o "output filename (not with -a)" 		string  no
option	"verbose"	   v "verbose operation"	                flag    off
